<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 40px;
            text-transform: uppercase;
            font-size: 36px;
        }

        .profile-photo {
            text-align: center;
            margin-bottom: 30px;
        }

        .profile-photo img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid #007bff;
        }

        .details {
            border-top: 4px solid #007bff;
            padding-top: 40px;
            margin-top: 40px;
        }

        .details p {
            color: #666;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .details p:last-child {
            margin-bottom: 0;
        }

        strong {
            font-weight: bold;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Details</h1>
        <!-- Display profile photo -->
        <div class="profile-photo">
            <img src="{{ user.socialaccount_set.all.0.get_avatar_url }}" alt="Profile Photo">
        </div>
        <div class="details">
            <p><strong>Roll Number:</strong> <span>{{ student_details.roll_number }}</span></p>
            <p><strong>Name:</strong> <span>{{ student_details.name }}</span></p>
            <p><strong>Course:</strong> <span>{{ student_details.course }}</span></p>
            <p><strong>Category:</strong> <span>{{ student_details.category }}</span></p>
            <p><strong>Department:</strong> <span>{{ student_details.department }}</span></p>
        </div>
    </div>
</body>
</html>
