antiorm==1.2.1
asgiref==3.7.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.5
db==0.1.1
db-sqlite3==0.0.1
defusedxml==0.7.1
Django==5.0.1
django-allauth==0.61.1
django-filter==24.1
et-xmlfile==1.1.0
idna==3.6
numpy==1.26.3
oauthlib==3.2.2
openpyxl==3.1.2
pandas==2.2.0
pycparser==2.21
PyJWT==2.8.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2024.1
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.4
tzdata==2023.4
urllib3==2.2.1
